# ssi

ssi/: .gitignore  pom.xml
ssi/db/: .gitignore  test.properties  test.script
ssi/src/main/java/: log4j.xml
ssi/src/main/java/me/action/: PersonAction.java
ssi/src/main/java/me/dao/: IPersonDao.java
ssi/src/main/java/me/dao/impl/: PersonDaoImpl.java
ssi/src/main/java/me/entry/: Person.java
ssi/src/main/java/me/entry/mapper/: PersonMapper.xml
ssi/src/main/java/me/service/: PersonService.java
ssi/src/main/java/me/service/impl/: PersonService.java
ssi/src/main/java/me/test/: JdbcListener.java  TestServlet.java
ssi/src/main/resources/: mybatis-config.xml
ssi/src/main/webapp/: index.jsp
ssi/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
ssi/src/main/webapp/static/css/: test.css
ssi/src/test/java/me/dao/: IPersonDaoTest.java
ssi/src/test/java/me/test/: JettyServer.java
